akka{
	log-dead-letters = 0
}

db-dispatcher {
    type = PinnedDispatcher
    executor = "thread-pool-executor"
}

db {
	host = localhost
	port = 5432
	name = shorty
	user = shorty
	pass = shorty
	connections = 10
}

http {
	host = 0.0.0.0
	port = 8080
	base-url = "http://localhost:8080"
}
